<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .email-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid black;
        }

            .logo img {
                max-width: 100%;
                height: auto;
            }

        .content {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }

        .content-box {
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="content-box">
            <div class="logo">
                <!--<img src="cid:logo" />-->
                <!--<img src="logo.png" />-->
                <img src="https://train-ifms.wb.gov.in/auth/assets/layout/images/logo.png" />
            </div>
            <div class="content">
                {content}
            </div>
        </div>
        <div class="footer">
            Copyright &copy; {currentYear}, Finance Department, Government of West Bengal
        </div>
    </div>
</body>
</html>
